{
  "name": "online-cc",
  "version": "1.0.0",
  "description": "Web interface for Claude Code CLI",
  "type": "module",
  "workspaces": ["apps/web", "apps/server"],
  "scripts": {
    "dev": "bun --filter './apps/*' dev",
    "dev:server": "bun --cwd apps/server dev",
    "dev:web": "bun --cwd apps/web dev",
    "build": "bun --filter './apps/*' build",
    "build:server": "bun --cwd apps/server build src/index.ts --outdir dist --target bun",
    "build:web": "bun --cwd apps/web build",
    "start": "bun --cwd apps/server dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "^1.0.0"
  }
}